@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.hr-may{
    margin-top: 3%;
    margin-left: 4.5%;
    display: inline-block;
}

hr{
    width: 60%;
    margin-top: 3.3%;
    margin-left: 0.2%;
    display: inline-block;
    position: absolute;

}

.hr{
    width: 75%;
    margin-top: 3.3%;
    margin-left: 2%;
    display: inline-block;
    position: absolute;
}

.search-container {
    display: flex;
    align-items: center;
  }
  
  #search-input {
    flex: 1;
    padding: 15px;
    font-size: 16px;
    outline: none;
    margin-top: 3%;
  }
  
  #search-button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #6495ED;
    color: #fff;
    border: 0px transparent;
    cursor: pointer;
    margin-left: -125px;
    margin-top: 3%;
  }

.container-2 {
    width: 100%;
    max-width: 1200px;
    margin: 3% auto;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #DBDBDB;
    box-shadow: 0 8px 4px rgba(0, 0, 0, 0.2);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    padding: 10px;
  }
  
  .grid-item h2 {
    margin: 0;
    font-size: 1.5rem;
    text-decoration: underline;
  }

  .grid-item h5 {
    margin: 0;
    font-size: 0.8rem;
  }

  .grid-item p {
    margin: 0;
    font-size: 1rem;
  }
  
  .grid-item img {
    max-width: 100%;
    height: 100%;
  }

  .date {
   display: inline-block;
  }

  .content{
    display: inline-block;
  }

  #free-button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #6495ED;
    color: #fff;
    border: 0px transparent;
    cursor: pointer;
    margin-top: 3%;
  }

  .hr-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .responsive-hr {
    flex-grow: 1;
    height: 1px;
    width: 83.2%;
    background-color: #ccc;
    margin-top:4%;
    margin-left: 0%;
  }
  

  .navigation-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:3% 6%;
  }
  
  .navigation-bar i {
    font-size: 13px;
    color: #333;
    cursor: pointer;
    margin: 0 ;
  }

  .navigation-bar .event {
    font-size: 16px;
    margin: 0 30px; 
    cursor: pointer;
  }

  .reminder-container {
    display: flex;
    justify-content: flex-end;
  }
  
  .reminder-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
    font-size: 16px;
    background-color: #fff;
    color: #6495ED;
    border: 1px solid #6495ED;
    border-radius: 4px;
    cursor: pointer;
    margin-top: -2%;
    margin-right: 3%;
  }

  .reminder-button:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
    font-size: 16px;
    background-color:#6495ED;
    color: #fff;
    border: 1px solid #6495ED;;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .reminder-button i {
    margin-right: 5px;
  }

@media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .grid-item img {
        max-width: 100%;
        max-height: 50%;
      }

      .navigation-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin:6% 0;
      }
    
  }
  
@media (max-width: 480px) {
    .grid {
      grid-template-columns: 1fr;
    }

    .grid-item img {
        max-width: 100%;
        max-height: 200%;
      }
  }  
  